<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38761d"
    tools:context=".BlankFragment2">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#85200c"
        android:text = "Pizza Details\nCalories:285\nFat:10g\nProtein:12g"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />
</FrameLayout>
